AMPLIFY=***

API=***
API_ADMIN_TOKEN=***
API_DATA_USER=***
API_DATA_PASSWORD=***
API_USER_TOKEN=***

DIGITALOCEAN_USER=***
DIGITALOCEAN_PASSWORD=***

CLOUD_USER=***
CLOUD_PASSWORD=***
CLOUD_DATA_USER=***
CLOUD_DATA_PASSWORD=***

DOMAINS=***

SENDGRID_TOKEN=***