AMPLIFY_API_KEY=***
AMPLIFY_IMAGENAME=***

API_VERSION=0.1

AWS_API_ACCESSKEY=***
AWS_API_SECRETKEY=***

CLOUD_VERSION=0.1

CV_VERSION=1.0

DISCOVER_ME_VERSION=1.0
DISCOVER_ME_API_VERSION=1.0

DOCKER_REGISTRY=***
DOCKER_REGISTRY_USER=user
DOCKER_REGISTRY_PASSWORD=password

DOMAIN_NAME=digital-leman.com,quentinburgniard.com,quentinburgniard.fr,*.digital-leman.com,*.quentinburgniard.com,*.quentinburgniard.fr

ENV=prod|dev

HTTP=80:80
HTTPS=443:443

LAVOIEDUCOEUR_VERSION=1.0

MARIADB_ROOT_USER=root
MARIADB_USER=user
MARIADB_PASSWORD=password

MONGO_ROOT_USER=root
MONGODB_ROOT_PASSWORD=password

MYSQL_USER=user
MYSQL_PASSWORD=password

NEXTCLOUD_ADMIN_USER=user
NEXTCLOUD_ADMIN_PASSWORD=password

PHPMYADMIN_URI=***

PORTFOLIO_VERSION=2.0

REVERSE_PROXY_VERSION=1.0

SMTP_HOST=***
SMTP_SECURE=tls
SMTP_PORT=587
SMTP_NAME=user
SMTP_PASSWORD=password