AMPLIFY_API_KEY=***
AMPLIFY_IMAGENAME=***

API_VERSION=0.1

AWS_API_ACCESSKEY=***
AWS_API_SECRETKEY=***

CLOUD_VERSION=0.1
CLOUD_USER=***
CLOUD_PASSWORD=***
CLOUD_DB_USER=***
CLOUD_DB_PASSWORD=***

CV_VERSION=1.0

DISCOVER_ME_VERSION=1.0
DISCOVER_ME_API_VERSION=1.0

DOCKER_REGISTRY=***
DOCKER_REGISTRY_USER=***
DOCKER_REGISTRY_PASSWORD=***

MAIN_DOMAIN=digital-leman.com
DOMAINS=quentinburgniard.com,quentinburgniard.fr,*.digital-leman.com,*.quentinburgniard.com,*.quentinburgniard.fr

ENV=dev

HTTP=80:80
HTTPS=443:443

LAVOIEDUCOEUR_VERSION=1.0

MARIADB_ROOT_USER=***
MARIADB_USER=***
MARIADB_PASSWORD=***

MONGO_ROOT_USER=***
MONGODB_ROOT_PASSWORD=***

MYSQL_USER=***
MYSQL_PASSWORD=***

PHPMYADMIN_URI=***

PORTFOLIO_VERSION=2.0

REVERSE_PROXY_VERSION=1.0