AMPLIFY=***
AMPLIFY_API_KEY=***

API_DATA_USER=***
API_DATA_PASSWORD=***

AWS_API_ACCESSKEY=***
AWS_API_SECRETKEY=***

CLOUD=***
CLOUD_USER=***
CLOUD_PASSWORD=***
CLOUD_DATA_USER=***
CLOUD_DATA_PASSWORD=***

DOMAINS=***

ENV=dev

REGISTRY=***
REGISTRY_USER=***
REGISTRY_PASSWORD=***