AMPLIFY=***

API=***
API_ADMIN_TOKEN=***
API_DATA_USER=***
API_DATA_PASSWORD=***
API_USER_TOKEN=***

CASASOGRA_DATA_USER=***
CASASOGRA_DATA_PASSWORD=***

DIGITALOCEAN_USER=***
DIGITALOCEAN_PASSWORD=***

DOMAINS=***

GSMTASKS_TOKEN=***

SENDGRID_TOKEN=***

VENDUS_POS=***
VENDUS_TOKEN=***

WOOCOMMERCE_USER=***
WOOCOMMERCE_PASSWORD=***