AMPLIFY_API_KEY=***
AMPLIFY_IMAGENAME=***

API_VERSION=0.1

AWS_API_ACCESSKEY=***
AWS_API_SECRETKEY=***

CLOUD_VERSION=0.1

CV_VERSION=1.0

DISCOVER_ME_VERSION=1.0
DISCOVER_ME_API_VERSION=1.0

ENV=prod|dev

MARIADB_USER=user
MARIADB_PASSWORD=password
MARIADB_ROOT_PASSWORD=root

MONGODB_ROOT_USER=user
MONGODB_ROOT_PASSWORD=password

NEXTCLOUD_ADMIN_USER=user
NEXTCLOUD_ADMIN_PASSWORD=password

PHPMYADMIN_URI=***

PORTFOLIO_VERSION=2.0

DOCKER_REGISTRY=***
DOCKER_REGISTRY_USER=user
DOCKER_REGISTRY_PASSWORD=password