AMPLIFY_API_KEY=***

API_VERSION=0.1
API_DATA_USER=***
API_DATA_PASSWORD=***

AWS_API_ACCESSKEY=***
AWS_API_SECRETKEY=***

CLOUD_VERSION=0.1
CLOUD=cloud.quentinburgniard.fr
CLOUD_USER=***
CLOUD_PASSWORD=***
CLOUD_DATA_USER=***
CLOUD_DATA_PASSWORD=***

CV_VERSION=1.0

DISCOVER_ME_VERSION=1.0
DISCOVER_ME_API_VERSION=1.0

ENV=dev

LAVOIEDUCOEUR_VERSION=1.0

MAIN_DOMAIN=digital-leman.com
DOMAINS=digital-leman.com,quentinburgniard.com,quentinburgniard.fr,*.digital-leman.com,*.quentinburgniard.com,*.quentinburgniard.fr

PORTFOLIO_VERSION=2.0

REGISTRY=***
REGISTRY_USER=***
REGISTRY_PASSWORD=***

REVERSE_PROXY_VERSION=1.1