AMPLIFY=***

API=***
API_ADMIN_TOKEN=***
API_DATA_USER=***
API_DATA_PASSWORD=***
API_USER_TOKEN=***

AWS_USER=***
AWS_PASSWORD=***

CLOUD_USER=***
CLOUD_PASSWORD=***
CLOUD_DATA_USER=***
CLOUD_DATA_PASSWORD=***

DOMAINS=***