version: '3'

services:

  registry:
    container_name: registry
    image: registry:2
    environment:
      REGISTRY_STORAGE_S3_ACCESSKEY: $AWS_API_ACCESSKEY
      REGISTRY_STORAGE_S3_SECRETKEY: $AWS_API_SECRETKEY
    volumes:
      - certs:/certs:ro
    ports:
      - 5000:5000
    depends_on:
      - letsencrypt-dns-challenge
    restart: always

  letsencrypt-dns-challenge:
      container_name: letsencrypt-dns-challenge
      image: certbot/dns-digitalocean
      command: certonly --dns-digitalocean --dns-digitalocean-credentials /digitalocean.ini --dns-digitalocean-propagation-seconds 60 -n --agree-tos -m quentinburgniard@gmail.com --fullchain-path /certs/fullchain.pem --key-path /certs/privkey.pem --chain-path /certs/chain.pem  -d *.digital-leman.com,*.quentinburgniard.com,*.quentinburgniard.fr,digital-leman.com,quentinburgniard.com,quentinburgniard.fr
      volumes:
        - certs:/certs
        - letsencrypt:/var/lib/letsencrypt
        - ./letsencrypt-dns-challenge/digitalocean.ini:/digitalocean.ini

volumes:
  auth:
  certs:
  letsencrypt:
  